# NetCore.Coupon

./: NetCore.Coupon.sln
NetCore.Coupon.API/: NetCore.Coupon.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NetCore.Coupon.API/Controllers/: ConfigController.cs  DetailController.cs  ProductClassifyController.cs  ProductListController.cs  ProductSearchController.cs  ProductTopicController.cs  TaokoulingController.cs
NetCore.Coupon.API/Extensions/: ApiErrorHandleAttribute.cs  ApiResultAttribute.cs
NetCore.Coupon.API/logs/: error.txt
NetCore.Coupon.Data/: Class1.cs  NetCore.Coupon.Data.csproj
NetCore.Coupon.Data/Dataoke/: DataokeApiDataRepository.cs  IDataokeApiDataRepository.cs
NetCore.Coupon.Data/Qingtaoke/: IQingtaokeApiDataRepository.cs  QingtaokeApiDataRepository.cs
NetCore.Coupon.Data/Taobao/Api/: ITaobaoApiDataRepository.cs  TaobaoApiDataRepository.cs
NetCore.Coupon.Data/Taobao/SDK/: ITaobaoSdkDataRepository.cs  TaobaoSdkDataRepository.cs
NetCore.Coupon.Data/TaokeJidi/: ITaokeJidiApiDataRepository.cs  TaokeJidiApiDataRepository.cs
NetCore.Coupon.Data/TaokeZhushou/: ITaokeZhushouApiDataRepository.cs  TaokeZhushouApiDataRepository.cs
NetCore.Coupon.Service/: IProductDetailService.cs  IProductListService.cs  NetCore.Coupon.Service.csproj  ProductDetailService.cs  ProductIdComparer.cs  ProductListService.cs  ProductSortExtensions.cs  TaokooulingService.cs
NetCore.Coupon.Service/Classify/: IProductClassifyService.cs  ProductClassifyService.cs
NetCore.Coupon.Service/Config/: IProductConfigService.cs  ProductConfigService.cs
NetCore.Coupon.Service/Detail/: IProductDetailService.cs  ITaokooulingService.cs  ProductDetailService.cs
NetCore.Coupon.Service/Search/: IProductSearchService.cs  ProductSearchService.cs
NetCore.Coupon.Service/Topic/: IProductTopicService.cs  ProductTopicService.cs
NetCore.Coupon.Utility/: ConfigManager.cs  ConstantsUtils.cs  CouponInfoFomarter.cs  HttpUtils.cs  LogUtils.cs  (+3 more)
(+42 files in other folders)
